{
  "mcpServers": {
    "task-mcp": {
      "command": "uv",
      "args": [
        "--directory",
        "/Users/cliffclarke/Claude_Code/task-mcp",
        "run",
        "task-mcp"
      ]
    }
  }
}
